# application.properties

# 1) Hangi veritaban? URL?si?
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

# 2) Kullan?c? ad? / ?ifre
spring.datasource.username=postgres
spring.datasource.password=kweqwjntrj61

# 3) Hibernate için (opsiyonel ama tavsiye)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
